<!DOCTYPE html>
<html lang="ru-RU">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Garden Trimmer - беспроводной садовый триммер</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="С триммером Garden Trimmer вы легко сделаете свой участок более ухоженным и красивым!">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets_pages/land/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets_pages/land/fonts/Montserrat/Montserrat.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Garden Trimmer - компактный триммер для сада"/>
<meta property="og:description" content="Garden Trimmer - легкий и удобный триммер для удаления травы. Тихий, компактный триммер работает без подключения к сети на обычных АА батарейках. С его помощью вы сможете без усилий и временных затрат скосить растительность даже в самых труднодоступных местах, например, возле забора, бордюра или вокруг деревьев."/>
<meta property="og:url" content=""/>
</head>
<body>
    <div class="main_wrapper">
        <header class="offer_section offer3">
            <div class="info_block">
                <h1 class="main_title">Garden Trimmer</h1>
                <p class="subtitle">Беспроводной садовый триммер</p>
                <p class="subtitle2">Эффективно срезает траву и сорняки даже в труднодоступных местах</p>
                <div class="discount"><b>Хит продаж</b></div>
                <div class="sale">скидка 53%</div>
                <img src="images/offer3__image.jpg" alt="">
            </div>
            <div class="price_block">
                <div class="price_item old">
                    <div class="text">Обычная цена:</div>
                    <div class="value">3350р</div>
                </div>
                <div class="price_item new">
                    <div class="text">Цена сегодня:</div>
                    <div class="value">1590р</div>
                </div>
            </div>
            <div class="benefits_block clearfix">
                <div class="benefit_item">
                    <img src="images/offer3__benefit1_image.gif" alt="">
                    <p>Работает без подключения к&nbsp;сети</p>
                </div>
                <div class="benefit_item">
                    <img src="images/offer3__benefit2_image.jpg" alt="">
                    <p>Бесшумный и&nbsp;простой в&nbsp;использовании</p>
                </div>
                <div class="benefit_item">
                    <img src="images/offer3__benefit3_image.gif" alt="">
                    <p>Удлиняющаяся ручка <br>в комплекте</p>
                </div>
            </div>
            <div class="timer_block clearfix">
                <p>Предложение действует:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="count hours"></div>
                        <div class="text">часов</div>
                    </div>
                    <div class="timer_item">
                        <div class="count minutes"></div>
                        <div class="text">минут</div>
                    </div>
                    <div class="timer_item">
                        <div class="count seconds"></div>
                        <div class="text">секунд</div>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">Оформить заказ</a>
            <div class="products_count">Осталось <b>8</b> шт. по акции</div>
        </header>
        <!-- /header 3 -->
        <!-- video -->
        <img src="images/3.gif" alt="" class="gif_img">
        <!-- /video -->
        <!-- description -->
        <section class="description_section">
            <h2 class="title"><span>Мощный мотор</span> эффективно косит любую растительность</h2>
            <div class="desc_img">
                <img src="images/4.gif" alt="">
                <img src="images/desc_result.png" alt="" class="result">
            </div>
            <p>Легким и удобным триммером <b>вы сможете без больших усилий и трат времени скосить растительность даже в самых труднодоступных местах,</b> например, возле забора, бордюра или вокруг деревьев. Мощный мотор косит даже сухую траву и сорняки. Выдвижная ручка позволит легко настроить необходимую высоту. </p>
            <p><b>С триммером Garden Trimmer вы легко сделаете свой участок более ухоженным и красивым!</b></p>
            <a href="#order_form" class="button">Заказать со скидкой</a>
        </section>
        <section class="benefits_section">
            <h2 class="title"><span>Преимущества</span> триммера</h2>
            <div class="benefits_list2">
                <div class="benefit_item">
                    <img src="images/benefits2__benefit1_image.jpg" alt="">
                    <p><b>Прочный корпус</b> из ABS пластика выдержит любые удары и падения</p>
                </div>
                <div class="benefit_item">
                    <img src="images/benefits2__benefit2_image.jpg" alt="">
                    <p><b>Защитный щиток</b> обезопасит от летящего мусора в процессе подстригания</p>
                </div>
                <div class="benefit_item">
                    <img src="images/benefits2__benefit3_image.jpg" alt="">
                    <p><b>Работает от пальчиковых батареек,</b> которых хватает до 8 часов работы</p>
                </div>
                <div class="benefit_item">
                    <img src="images/benefits2__benefit4_image.jpg" alt="">
                    <p><b>Шум не превышает 10&nbsp;dB,</b> им можно пользоваться даже рано утром</p>
                </div>
            </div>
            <a href="#order_form" class="button">Оформить заказ</a>
            <div class="products_count">Осталось <b>8</b> шт. по акции</div>
        </section>
        <section class="sect2">
            <h2 class="title"><span>Идеально ровный газон</span> за несколько минут — легко!</h2>
            <p>Забудьте о тяжелых, неудобных и шумных бензотриммерах, пахучем топливе и электрическом шнуре, цепляющимся за всё, за что только возможно.</p>
            <img src="images/s2_img.jpg" alt="">
            <p>С  компактным и легким, не требующим никаких специальных навыков в обращении, Garden Trimmer <b>вы легко и быстро приведете садовый участок в порядок!</b></p>
            <div class="btn">
                <a href="#order_form" class="button">Заказать со скидкой</a>
            </div>
        </section>
        <section class="sect3">
            <h2 class="title"><span>Комплектация</span> садового триммера</h2>
            <img src="images/s3_img.jpg" alt="">
            <ul class="list3">
                <li>
                    <span>1</span>
                    <p>Удлиняющаяся ручка</p>
                </li>
                <li>
                    <span>2</span>
                    <p>Триммер </p>
                </li>
                <li>
                    <span>3</span>
                    <p>Защитный щиток</p>
                </li>
                <li>
                    <span>4</span>
                    <p>Лески-насадки для триммера (20 шт.)</p>
                </li>
            </ul>
            <img src="images/s3_img2.jpg" alt="">
            <a href="#order_form" class="button">Оформить заказ</a>
            <div class="products_count">Осталось <b>8</b> шт. по акции</div>
        </section>
        <section class="reviews3_section">
            <div class="container">
                <h2 class="title">Отзывы <span>покупателей</span></h2>
                <div class="reviews_list">
                    <div class="review_item">
                        <div class="author_block clearfix">
                            <img src="images/reviews__review1_avatar.jpg" alt="">
                            <div class="author_info">
                                <div class="name">Михаил Вартанов</div>
                                <div class="text">Санкт-Петербург</div>
                            </div>
                        </div>
                        <span>Прорабатываю триммером все зоны участка, в том числе под кустами, вдоль дорожек, вокруг цветников.</span>
                        <p>Отличный беспроводной триммер! Легкий, удобный в использовании, регулируется под рост (у меня 193, жена в 2 раза ниже). Прорабатываю триммером все зоны участка, в том числе под кустами, вдоль дорожек, вокруг цветников. Также поддерживаю c его помощью в порядке газончик перед домом. Чтобы не повредить растения на клумбе, в комплекте имеется специальное защитное приспособление. Тример долго держит заряд, не нужно тянуть из розетки шнур. Бесшумный.</p>
                    </div>
                    <div class="review_item">
                        <div class="author_block clearfix">
                            <img src="images/reviews__review2_avatar.jpg" alt="">
                            <div class="author_info">
                                <div class="name">Игорь Проничкин</div>
                                <div class="text">Белгород</div>
                            </div>
                        </div>
                        <span>Мощный, хоть и беспроводной!</span>
                        <p>Сын подарил триммер для дачи, сейчас уже начал его испытания. Скашиваю прошлогодний сухостой. Очень доволен. <br>Мощный, хоть и беспроводной, большое время работы на одном заряде.</p>
                    </div>
                    <div class="review_item">
                        <div class="author_block clearfix">
                            <img src="images/reviews__review3_avatar.jpg" alt="">
                            <div class="author_info">
                                <div class="name">Мария Федорченко</div>
                                <div class="text">Краснодар</div>
                            </div>
                        </div>
                        <span>Я быстро управляюсь с ним в одной руке на всем участке и не устаю.</span>
                        <p>Посоветовали мне компактный триммер, чтоб не зависеть от розетки и от длины провода. Гарден триммер очень мощный и при этом легкий, я быстро управляюсь с ним в одной руке на всем участке и при этом не устаю. Спасибо!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="how">
            <h2 class="title"><span>Как заказать</span> Garden&nbsp;Trimmer?</h2>
            <div class="order_steps2 clearfix">
                <div class="step_item">
                    <img src="images/order_steps__step1_icon.png" alt="">
                    <div class="separator"></div>
                    <h4>Заявка</h4>
                    <p>Оставляете заявку на сайте</p>
                </div>
                <div class="step_item">
                    <img src="images/order_steps__step2_icon.png" alt="">
                    <div class="separator"></div>
                    <h4>Звонок</h4>
                    <p>Наш менеджер уточняет детали заказа</p>
                </div>
                <div class="step_item">
                    <img src="images/order_steps__step3_icon.png" alt="">
                    <div class="separator"></div>
                    <h4>Отправка</h4>
                    <p>Доставляем ваш товар в течение<br>3-10 рабочих дней</p>
                </div>
                <div class="step_item">
                    <img src="images/order_steps__step4_icon.png" alt="">
                    <div class="separator"></div>
                    <h4>Получение</h4>
                    <p>Оплачиваете при получении на почте</p>
                </div>
            </div>
        </section>
        <section class="offer_section offer3 order">
            <div class="info_block">
                <h1 class="main_title">Garden Trimmer</h1>
                <p class="subtitle">Беспроводной садовый триммер</p>
                <p class="subtitle2">Эффективно срезает траву и сорняки даже в труднодоступных местах</p>
                <div class="discount"><b>Хит продаж</b></div>
                <div class="sale">скидка 53%</div>
                <img src="images/offer3__image.jpg" alt="">
            </div>
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">Обычная цена:</div>
                    <div class="value">3350р</div>
                </div>
                <div class="price_item new">
                    <div class="text">Цена сегодня:</div>
                    <div class="value">1590р</div>
                </div>
            </div>
            <div class="timer_block clearfix">
                <p>Предложение действует:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="count hours"></div>
                        <div class="text">часов</div>
                    </div>
                    <div class="timer_item">
                        <div class="count minutes"></div>
                        <div class="text">минут</div>
                    </div>
                    <div class="timer_item">
                        <div class="count seconds"></div>
                        <div class="text">секунд</div>
                    </div>
                </div>
            </div>
            <form id="order_form" class="main-order-form order_form" action="/page/0a4120e69b129f7e00391c58abcf9c1ef5689086/call/?preview=1" method="post">
                <input class="field" type="text" name="name" placeholder="Введите ваше имя" required>
                <input class="field" type="tel" name="phone" placeholder="Введите ваш телефон" required>
                <button class="button">Оформить заказ</button>
            <input type="hidden" name="l" value="0a4120e69b129f7e00391c58abcf9c1ef5689086" />
<input type="hidden" name="b95cdc17f0dddf4a5d11b42015e80237485450d1" value="NDUzOWNlMDQzYzdkNzQ4ZDE2ODQ2OGUwZjMxNTJkMjkxMzg=" />
</form>
            <div class="products_count">Осталось <b>8</b> шт. по акции</div>
        </section>
        <!-- /order 3 -->
        <!-- footer -->
        <footer class="footer_section">
            <img src="assets_pages/copyrights/0/10-black-320.png" alt="copyright">
                <a href="politics.html">Политика конфиденциальности</a>
<br>
                <a href="agreement.html">Пользовательское соглашение</a>
        </footer>
        <!-- /footer -->
    </div>
    <!-- scripts -->
    <script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>

    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="0a4120e69b129f7e00391c58abcf9c1ef5689086" />
                <input type="hidden" name="b95cdc17f0dddf4a5d11b42015e80237485450d1" value="NDUzOWNlMDQzYzdkNzQ4ZDE2ODQ2OGUwZjMxNTJkMjkxMzg=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
            });
</script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 8932;
var ref = 302499;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 302499,
    webmaster_api = '07a15dd7c66750f69c8263c1da94329f',
    product_id = '8932',
    ldlId = '71262';

let langCode = 'ru';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: client_comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString,
            langCode: langCode
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 8932,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>









    <script src="js/scripts.js"></script>
    <!-- /scripts -->
</body>
</html>